version=0.1.2
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=.
baseDeployDir=/deployment
# docker info
credential_registry=drache0311
image=drache0311/bankpack-spending
# kubernetes
config=deployment/config.yaml
deployment=deployment/bankpack-spending.yaml
namespace=sajupalja
service=deployment/service.yaml
#ingress=deployment/ingress.yaml
selector_key=app
selector_val=bankpack-spending-svc

